<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ENSC_ProjectManager.Etudiant">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAEAAAABAA=</HashCode>
      <FileName>Etudiant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Exterieur">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Exterieur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Intervenant">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAABAACAAAQAAAAA=</HashCode>
      <FileName>Intervenant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Livrable">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAACQACAAAAEACAABBAAAA=</HashCode>
      <FileName>Livrable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Matiere">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAAAAAAAAgAAAAAABCAAAAAACACAAgAAA=</HashCode>
      <FileName>Matiere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Module">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAgAAAAAAASAAAAAACAAAAgAAA=</HashCode>
      <FileName>Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Professeur">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Professeur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Projet">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAAAAgABQEAAAAAAAAAAACgAACmQCAAAAIAAg=</HashCode>
      <FileName>Projet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Promotion">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Promotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Role">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ENSC_ProjectManager.Type">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEgAAAAAAAIAAAAACIAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.83" />
</ClassDiagram>